
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css'>
  
<style>
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
  
}

.apaga{
display: none;
}

.list {
    width: 980px;
    height: 630px;
    padding: 27px;
    margin: 10px auto;
    background-color: #FFF;
}

.list .heading {
    overflow: hidden;
    margin-bottom: 20px;
}

.list .heading h4 {
    float: left;
}

.list .heading i {
    float: right;
    color: #BEBEBE;
}

.list form {
    margin-bottom: 20px;
}

.list form input[type="search"],
.list form input[type="text"],
.list form input[type="phone"] {
    width: 145px;
    padding: 10px 10px;
    margin-right: 15px;
    font-style: italic;
    font-weight: bold;
    font-size: 12px;
    border: 0;
    background-color: #F0F1F3;
}

.list form input[type="text"] {
    width: 355px;
}

.list form input[type="phone"] {
    width: 270px;
}

.list form input[type="submit"] {
    padding: 11px 25px;
    border: 0;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFF;
    background-image: linear-gradient(310deg, #e7093e, #e7093e);
}

/* Start Main */

.list .main {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #DDD;
}

.list .main input[type="checkbox"] {
    cursor: pointer;
    margin-right: 5px;
}

.list .main span {
    font-size: 14px;
}

.list .main .invoice {
    margin-right: 20px;
}

.list .main .image {
    margin-right: 33px;
}

.list .main .menu {
    position: relative;
    margin-right: 90px;
}

.list .main .menu i {
    position: absolute;
    top: 1px;
    left: 40px;
}

.list .main .customer {
    position: relative;
    margin-right: 30px;
}

.list .main .customer i {
    position: absolute;
    top: 1px;
    left: 110px;
}

.list .main .quantity {
    margin-right: 35px;
}

.list .main .amount {
    position: relative;
    margin-right: 40px;
}

.list .main .amount i {
    position: absolute;
    top: 1px;
    left: 55px;
}

.list .main .status {
    position: relative;
    margin-right: 40px;
}

.list .main .status i {
    position: absolute;
    top: 1px;
    left: 85px;
}

.list .main .phone {
    margin-right: 30px;
    position: relative;
}

.list .main .phone i {
    position: absolute;
    top: 1px;
    left: 50px;
}

/* End Main */

/* Start item */

.items .item {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    padding-bottom: 12px;
    margin-bottom: 15px;
    border-bottom: 2px solid #e8e8e8;
}

.items .item:first-of-type span {
    color: #444;
}

.items .item:first-of-type .check {
    position: relative;
    display: block; 
    cursor: pointer; 
    font-size: 18px; 
    margin-bottom: 6px; 
}

.items .item input[type="checkbox"] {
    cursor: pointer;
    margin-right: 10px;
}

.items .item:first-of-type .check .geekmark {
    position: absolute;
    left: 0;
    top: 3px;
    width: 15px;
    height: 16px;
    border-radius: 2px;
    background-image: linear-gradient(310deg, #e7093e, #e7093e);
}

.items .item span {
    color: #9a9a9a;
    font-size: 12px;
    font-weight: bold;
    margin-right: 27px;
}

.items .item img {
    width: 6%;
    margin-right: 28px;
}

.items .item span:nth-of-type(2) {
    margin-right: 56px;
}

.items .item span:nth-of-type(3) {
    margin-right: 80px;
}

.items .item span:nth-of-type(4) {
    width: 34px;
    height: 27px;
    line-height: 27px;
    margin-right: 55px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #DDD;
}

.items .item span:nth-of-type(5) {
    margin-right: 50px;
    font-size: 13px;
}

.items .item button {
    background-image: linear-gradient(310deg, #17ad37 0%, #98ec2d 100%);;
    color: #FFF;
    border: 0;
    padding: 6px 0;
    width: 70px;
    border-radius: 5px;
    margin-right: 50px;
}

.items .item span:nth-of-type(6) {
    font-size: 13px;
    margin-right: 80px;
}

.items .item i {
    color: #BEBEBE
}

.items .item:nth-of-type(2) span:nth-of-type(2),
.items .item:nth-of-type(5) span:nth-of-type(2) {
    margin-right: 70px;
}

.items .item:nth-of-type(2) span:nth-of-type(3),
.items .item:nth-of-type(5) span:nth-of-type(3) {
    margin-right: 60px;
}

.items .item:nth-of-type(2) button,
.items .item:nth-of-type(5) button {
    background-image: linear-gradient(310deg, #f53939 0%, #fbcf33 100%);
    color: #FFF;
    border: 0;
    padding: 6px 0;
    width: 70px;
    border-radius: 5px;
    margin-right: 50px;
}

.items .item:nth-of-type(2) span:nth-of-type(6),
.items .item:nth-of-type(3) span:nth-of-type(6),
.items .item:nth-of-type(4) span:nth-of-type(6),
.items .item:nth-of-type(5) span:nth-of-type(6),
.items .item:nth-of-type(6) span:nth-of-type(6) {
    color: #868686;
}

.items .item:nth-of-type(3) span:nth-of-type(2),
.items .item:nth-of-type(6) span:nth-of-type(2) {
    margin-right: 48px;
}

.items .item:nth-of-type(4) span:nth-of-type(2) {
    margin-right: 51px;
}

.items .item:nth-of-type(3) span:nth-of-type(3),
.items .item:nth-of-type(6) span:nth-of-type(3) {
    margin-right: 43px;
}

.items .item:nth-of-type(4) span:nth-of-type(3) {
    margin-right: 42px;
}

/* End item */

/* Start Bottom */

.list .bottom {
    color: #9a9a9a;
    font-size: 12px;
    font-weight: bold;
    margin-top: 25px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    
}

.list .bottom .number span:nth-of-type(2) {
    padding: 5px 9px;
    margin-left: 10px;
    font-size: 16px;
    border-radius: 3px;
    border:0;
    color: #FFF;
    background-image: linear-gradient(310deg, #e7093e, #e7093e);
}

.list .bottom .number span:nth-of-type(3),
.list .bottom .number span:nth-of-type(4),
.list .bottom .number span:nth-of-type(5) {
    color: #AFAFAF;
    font-size: 16px;
    padding: 5px 9px;
    border-radius: 3px;
    border: 1px solid #ded9d9;
}

.list .bottom .number span:nth-of-type(5) {
    margin-right: 10px;
}

/* Make more adjustments for phone */
@media screen and (max-width: 500px) {
 .items .item span:nth-of-type(4) {
    width: 34px;
    height: 27px;
    line-height: 27px;
    margin-right: 12px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #DDD;
}
.list {
    /* width: 980px; */
    width: 100%;
    height: 630px;
    padding:  27px;
    margin: 10px auto;
    background-color: #FFF;
}
.items .item button{
    display: none;
}
.items .item span:nth-of-type(6) {
    display: none;
}
.items .item img {
   width: 17%;
    margin-right: 6px;
}

.some{
    display: none;
}
.list .main .amount {
    position: relative;
    margin-right: 6px;
}
.list .main .menu {
    position: relative;
    margin-right: 24px;
}
.list .main .quantity {
    margin-right: 14px;
 }
.items .item span:nth-of-type(2) {
    margin-right: 27px;
}
.items .item span:nth-of-type(5) {
    margin-right: 2px;
    margin-left: 35px;
    font-size: 13px;
}


}

@media screen and (min-width: 500px) {
.aparece{
    display:  none;
}

}











</style>




<div class="newSb " id="newSb" *ngIf="aberto">
  <div class="newSb__close">
    <button type="button" id="newSb_btn_close" data-target="#newSb"  (click)="fecha()">
      <svg style="fill: #fff;" version="1.1" xmlns="http://www.w3.org/2000/svg" stroke-width="50" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15" width="15" height="15">
        <path d="M7.5 7.03L0.47 0L0 0.48L7 7.5L0 14.53L0.47 15L7.5 7.98L14.5 15L15 14.53L7.98 7.5L15 0.48L14.5 0L7.5 7.03Z"></path>
      </svg>
    </button>
  </div>
  <img class="newSb__logo" src="https://i.ibb.co/PzBWFCL/logo3-Copfffia.png" alt="PedidosYa logo">
  <div class="newSb__meta">
    <header class="newSb__header">Nosso App</header>
    <div class="newSb__rating"> <!-- SVG: Single star --><svg style="fill: yellow;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15" width="15" height="15"><path d="M0.4 5.13C0.23 5.15 0.08 5.27 0.02 5.44C-0.04 5.61 0.02 5.79 0.15 5.91C1.55 7.19 3.67 9.11 3.67 9.11C3.66 9.11 3.09 11.91 2.7 13.78C2.67 13.94 2.73 14.12 2.88 14.23C3.02 14.34 3.21 14.34 3.36 14.25C5.02 13.31 7.5 11.9 7.5 11.9C7.5 11.9 9.98 13.31 11.63 14.26C11.78 14.34 11.97 14.34 12.12 14.23C12.27 14.12 12.33 13.94 12.29 13.78C11.91 11.91 11.33 9.11 11.33 9.11C11.33 9.11 13.44 7.19 14.85 5.91C14.98 5.79 15.03 5.61 14.98 5.44C14.92 5.27 14.77 5.15 14.6 5.13C12.71 4.92 9.87 4.61 9.87 4.61C9.87 4.61 8.69 2 7.91 0.27C7.83 0.11 7.68 0 7.5 0C7.32 0 7.16 0.11 7.09 0.27C6.31 2 5.13 4.61 5.13 4.61C4.18 4.71 2.29 4.92 0.4 5.13Z"></path></svg><!-- SVG: Single star --><svg style="fill: yellow;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15" width="15" height="15"><path d="M0.4 5.13C0.23 5.15 0.08 5.27 0.02 5.44C-0.04 5.61 0.02 5.79 0.15 5.91C1.55 7.19 3.67 9.11 3.67 9.11C3.66 9.11 3.09 11.91 2.7 13.78C2.67 13.94 2.73 14.12 2.88 14.23C3.02 14.34 3.21 14.34 3.36 14.25C5.02 13.31 7.5 11.9 7.5 11.9C7.5 11.9 9.98 13.31 11.63 14.26C11.78 14.34 11.97 14.34 12.12 14.23C12.27 14.12 12.33 13.94 12.29 13.78C11.91 11.91 11.33 9.11 11.33 9.11C11.33 9.11 13.44 7.19 14.85 5.91C14.98 5.79 15.03 5.61 14.98 5.44C14.92 5.27 14.77 5.15 14.6 5.13C12.71 4.92 9.87 4.61 9.87 4.61C9.87 4.61 8.69 2 7.91 0.27C7.83 0.11 7.68 0 7.5 0C7.32 0 7.16 0.11 7.09 0.27C6.31 2 5.13 4.61 5.13 4.61C4.18 4.71 2.29 4.92 0.4 5.13Z"></path></svg><!-- SVG: Single star --><svg style="fill: yellow;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15" width="15" height="15"><path d="M0.4 5.13C0.23 5.15 0.08 5.27 0.02 5.44C-0.04 5.61 0.02 5.79 0.15 5.91C1.55 7.19 3.67 9.11 3.67 9.11C3.66 9.11 3.09 11.91 2.7 13.78C2.67 13.94 2.73 14.12 2.88 14.23C3.02 14.34 3.21 14.34 3.36 14.25C5.02 13.31 7.5 11.9 7.5 11.9C7.5 11.9 9.98 13.31 11.63 14.26C11.78 14.34 11.97 14.34 12.12 14.23C12.27 14.12 12.33 13.94 12.29 13.78C11.91 11.91 11.33 9.11 11.33 9.11C11.33 9.11 13.44 7.19 14.85 5.91C14.98 5.79 15.03 5.61 14.98 5.44C14.92 5.27 14.77 5.15 14.6 5.13C12.71 4.92 9.87 4.61 9.87 4.61C9.87 4.61 8.69 2 7.91 0.27C7.83 0.11 7.68 0 7.5 0C7.32 0 7.16 0.11 7.09 0.27C6.31 2 5.13 4.61 5.13 4.61C4.18 4.71 2.29 4.92 0.4 5.13Z"></path></svg><!-- SVG: Single star --><svg style="fill: yellow;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15" width="15" height="15"><path d="M0.4 5.13C0.23 5.15 0.08 5.27 0.02 5.44C-0.04 5.61 0.02 5.79 0.15 5.91C1.55 7.19 3.67 9.11 3.67 9.11C3.66 9.11 3.09 11.91 2.7 13.78C2.67 13.94 2.73 14.12 2.88 14.23C3.02 14.34 3.21 14.34 3.36 14.25C5.02 13.31 7.5 11.9 7.5 11.9C7.5 11.9 9.98 13.31 11.63 14.26C11.78 14.34 11.97 14.34 12.12 14.23C12.27 14.12 12.33 13.94 12.29 13.78C11.91 11.91 11.33 9.11 11.33 9.11C11.33 9.11 13.44 7.19 14.85 5.91C14.98 5.79 15.03 5.61 14.98 5.44C14.92 5.27 14.77 5.15 14.6 5.13C12.71 4.92 9.87 4.61 9.87 4.61C9.87 4.61 8.69 2 7.91 0.27C7.83 0.11 7.68 0 7.5 0C7.32 0 7.16 0.11 7.09 0.27C6.31 2 5.13 4.61 5.13 4.61C4.18 4.71 2.29 4.92 0.4 5.13Z"></path></svg><!-- SVG: Single star --><svg style="fill: yellow;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15" width="15" height="15"><path d="M0.4 5.13C0.23 5.15 0.08 5.27 0.02 5.44C-0.04 5.61 0.02 5.79 0.15 5.91C1.55 7.19 3.67 9.11 3.67 9.11C3.66 9.11 3.09 11.91 2.7 13.78C2.67 13.94 2.73 14.12 2.88 14.23C3.02 14.34 3.21 14.34 3.36 14.25C5.02 13.31 7.5 11.9 7.5 11.9C7.5 11.9 9.98 13.31 11.63 14.26C11.78 14.34 11.97 14.34 12.12 14.23C12.27 14.12 12.33 13.94 12.29 13.78C11.91 11.91 11.33 9.11 11.33 9.11C11.33 9.11 13.44 7.19 14.85 5.91C14.98 5.79 15.03 5.61 14.98 5.44C14.92 5.27 14.77 5.15 14.6 5.13C12.71 4.92 9.87 4.61 9.87 4.61C9.87 4.61 8.69 2 7.91 0.27C7.83 0.11 7.68 0 7.5 0C7.32 0 7.16 0.11 7.09 0.27C6.31 2 5.13 4.61 5.13 4.61C4.18 4.71 2.29 4.92 0.4 5.13Z"></path></svg></div>
    <span class="newSb__subheader">Baixar gratis</span>
  </div>
  <div class="newSb__applink">
    <a class="newSb__applink__btn" href="">ABRIR</a>
  </div>
</div>











  
  <div class="list">
  <div class="heading">
    <h4>Pedidos</h4>
    <i class="fas fa-ellipsis-h"></i>
  </div>
  <form style="display: none;">
    <input type="search" placeholder="Invoice Search">
    <input type="text" placeholder="Search by Title">
    <input type="phone" placeholder="Search by Phone">
    <input type="submit" value="Search">
  </form>
  <div class="main">
    <input class="some" type="checkbox">
    <span class="invoice">
      <span class="some">Invoice</span>
    </span>
    <span class="image">
      <span>Image</span>
    </span>
    <span class="menu">
      <span>Produto</span><i class="fas fa-sort-down fa-sm"></i>
    </span>
    <span class="customer some">
      <span >Customer Name</span><i class="fas fa-sort-down fa-sm"></i>
    </span>
    <span class="quantity">
      <span>Quantidade</span>
    </span>
    <span class="amount">
      <span>Valor</span>
    </span>
    <span class="status some">
      <span >Order Status</span><i class="fas fa-sort-down fa-sm"></i>
    </span>
    <span class="phone some">
      <span>Phone</span><i class="fas fa-sort-down fa-sm"></i>
    </span>
  </div>
  <div class="items">
    <div class="item">
      <div class="check">
        <input type="checkbox">
        <span class="geekmark some"></span>
      </div>
      <span class="some"># 1150</span>
      <img src="https://i.postimg.cc/d1bVjpHd/01.jpg">
      <span>Cheese Pizza</span>
      <span class="some">Mark Willy</span>
      <span>05</span>
      <span >$2,590</span>
      <button class="some">Confirmed</button>
      <span class="some">+123 9856047</span>
      <i class="fas fa-ellipsis-h some"></i>
    </div>
    <div class="item">
      <div class="check">
        <input type="checkbox">
        <span class="geekmark some"></span>
      </div>
      <span class="some"># 1150</span>
      <img src="https://i.postimg.cc/d1bVjpHd/01.jpg">
      <span style="margin-right: 27px;">Cheese Pizza</span>
      <span class="some">Mark Willy</span>
      <span>05</span>
      <span >$2,590</span>
      <button class="some">Confirmed</button>
      <span class="some">+123 9856047</span>
      <i class="fas fa-ellipsis-h some"></i>
    </div>
    <div class="item">
      <div class="check">
        <input type="checkbox">
        <span class="geekmark some"></span>
      </div>
      <span class="some"># 1150</span>
      <img src="https://i.postimg.cc/d1bVjpHd/01.jpg">
      <span  style="margin-right: 27px;">Cheese Pizza</span>
      <span class="some">Mark Willy</span>
      <span>05</span>
      <span >$2,590</span>
      <button class="some">Confirmed</button>
      <span class="some">+123 9856047</span>
      <i class="fas fa-ellipsis-h some"></i>
    </div>
    
  </div>
  <div class="bottom">
    <div class="showing">
      <span>Mostrando 1-30</span>
    </div>
    <div class="number">
      <span>Aterior</span>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>Próxima</span>
    </div>
  </div>
</div>
  
  
  <style type="text/css">.keouNN .newSb {
    position: static;
}
.newSb {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    font-style: normal;
    font-family: "museo-sans",sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    background-color: #e7093e;
    z-index: 99999;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    position: inherit;
}
.newSb * {
    box-sizing: border-box;
    line-height: 1;
    color: #fff;
    stroke: transparent;
}
.newSb__close button {
    display: block;
    line-height: 15px;
    height: 45px;
    width: 45px;
    border: 0;
    padding: 0;
    margin: 0;
    background: none;
    padding: 15px;
    color: #fff;
}
.newSb__logo {
        width: 46px;
    height: 46px;
    margin-right: 11px;
    margin-left: 11px;
    margin-top: -6px;
}
.newSb__header {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
}
svg:not(:root) {
    overflow: hidden;
}
.newSb__subheader {
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
}
.newSb__applink {
    position: absolute;
    right: 15px;
    top: 27px;
}
.newSb__applink__btn {
    border: 1px solid;
    border-radius: 4px;
    padding: 5px 8px;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
}</style>
  
  
