<!doctype html>
<html lang="en">
<head>

  <style type="text/css">
/* width */
::-webkit-scrollbar {
    width: 4px;
}



/* Handle */
::-webkit-scrollbar-thumb {
    background-image: linear-gradient(310deg, #fff, #333); 
    border-radius: 10px;
}

::-webkit-scrollable-element {
  scrollbar-color: #d6d6d6 #fff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #fff !important; 
}
::-webkit-scrollbar  {
    background: #fff !important; 
}            { /* 1 */ }
::-webkit-scrollbar-button       { /* 2 */ }
::-webkit-scrollbar-track        { /* 3 */ }
::-webkit-scrollbar-track-piece  { /* 4 */ }

::-webkit-scrollbar-corner       { /* 6 */ }
::-webkit-resizer </style>
  <meta charset="utf-8">
  <title>Gibgas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
